/*-------------------------------------------------------------------------------------------*/
/* OptionsFramework Admin Styles */
/*-------------------------------------------------------------------------------------------*/
/**Trail version notification */
.trail-notify {
    margin: 15px 0;
    width: 1118px;
    border: 1px solid #ccc;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 10px;
    background:#2ea1cd;
    color: #fff;
}
.trail-notify a{
    color: yellow;
    text-decoration: none;
}
#adminmenu #toplevel_page_optionsframework {
    background:#000 url("../../../../wp-admin/images/menu.png")no-repeat -331px -1px;
}
#adminmenu #toplevel_page_optionsframework.current div.wp-menu-image {
    background:transparent url("../../../../wp-admin/images/menu.png")no-repeat -331px -1px;
}
.updated {
    display:none!important
} /* disable the admin notices */
#of_container {
    margin: 15px 15px 15px 0;
    width: 785px;
    position:relative;
    z-index: 0
}
#of_container #header {
    height: 80px;
    background:#dfdfdf url("../../../../wp-admin/images/gray-grad.png") repeat-x left top;
    border: 1px solid #ccc;
    border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
}
#of_container #header .logo {
    float: left;
    margin: 26px 15px;
}
#of_container #header .logo h2 {
    font-style:normal;
    padding: 0;
}
h2.theme_title_colorway {
  font-style: normal;
  padding: 0;
  display: inline-block;
  font-size: 26px;
  margin-left: 16px;
  margin-top: 29px;
}
.wp-core-ui .notice.is-dismissible{
	display:block;
}
#of_container #header .icon-option {
    float: right;
    height: 50px;
    width: 178px;
    background: url(images/inkthemeslogo.png) no-repeat;
    margin:15px 0 0;
}

#of_container #main {
    background-color: #f1f1f1;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
}
#of_container #of-nav {
    float: left;
    position: relative;
    z-index: 9999;
    width: 160px;
}
#of_container #of-nav li {
    margin-bottom:0
}
#of_container #of-nav ul li a:link, #of-nav ul li a:visited {
    display: block;
    padding: 10px 10px 10px 15px;
    font-family: Georgia, Serif;
    font-size: 13px;
    text-decoration: none;
    color: #797979;
    border-bottom: 1px solid #d8d8d8;
}
#of_container #of-nav ul li.current a, #of-nav ul li a:hover {
    color: #21759b;
    background-color: #fff;
}
#of_container #content {
    float: left;
    min-height: 550px;
    width: 595px;
    margin-left: -1px;
    padding: 0 14px;
    font-family: "Lucida Grande", Sans-serif;
    background-color: #fff;
    border-left: 1px solid #d8d8d8;
}
#of_container #content .section {
    margin-bottom: 10px;
}
#of_container #content .section h3.heading {
    margin: 10px 0 10px 0;
    padding: 7px 0px;
    border-bottom: 1px solid #e7e7e7;
}
#of_container #content .section .controls {
    float: left;
    width: 345px;
    margin: 0 15px 0 0;
}
#of_container #content .section .explain {
    float: left;
    width: 225px;
    padding: 0 10px 0 0;
    font-size: 11px;
    color: #999999;
}
#of_container #content .section-checkbox .controls {
}
#of_container #content .section-checkbox .explain {
    width:540px
}
#of_container #content .section-color .controls {
    width:125px
}
#of_container #content .section-color .explain {
    width:440px
}
#of_container #content .section-info h3.heading {
    font-size: 12px;
    font-weight: 100;
    border: 0;
    margin-top: 20px;
    letter-spacing: 1px;
    border-top: 1px solid #FFF298;
    margin-bottom: 0;
    background:#EFE186;
    padding: 10px 20px;
}
#of_container #content .section-info .controls {
    margin: 0 0 20px;
    padding: 15px 20px;
    width: auto;
    line-height: 1.5em;
    font-size: 14px;
    font-style: italic;
    font-family: Georgia, arial;
    background: #FFF298;
    border:1px solid #ECD852;
    color:#424242;
}
#of_container #content .section-info .controls small {
    font-size: 12px
}
#of_container #content .section-info h3.heading {
    -moz-border-radius-topleft:4px;
    -moz-border-radius-topright:4px;
}
#of_container #content .section-info .controls {
    -moz-border-radius-bottomleft:4px;
    -moz-border-radius-bottomright:4px;
}
#of_container textarea, #of_container input, #of_container select {
    -moz-border-radius-bottomleft:4px;
    -moz-border-radius-bottomright:4px;
    -moz-border-radius-topleft:4px;
    -moz-border-radius-topright:4px;
    border-style:solid;
    border-width:1px;
}
#of_container .controls input, #of_container .controls select, #of_container .controls textarea {
    margin-bottom: 9px !important;
    background-color: #f1f1f1;
    border: 1px solid;
    border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
    width: 340px;
    padding: 4px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
    font-size: 12px;
}
#of_container .controls select {
    padding: 0 0 0 4px;
    width: 340px
}
#of_container .controls textarea {
    width: 345px;
}
#of_container input[type=text] {
    width: 340px;
}
#of_container input.checkbox {
    width: 14px;
    margin: 0 !important;
    margin-right: 6px !important;
}
#of_container input.of-radio {
    width: 10px;
    margin: 2px 6px 6px 0px !important;
}
#of_container .controls .input-text-small {
    width: 60px;
    margin-right:10px
}
#of_container .meta-two {
    margin-right:10px
}
#of_container .controls .of-color {
    float:left;
    width: 80px;
    margin-left:5px; /* font-size:20px; height:34px;*/
}
#of_container #content .section-typography .controls {
    width:425px
}
#of_container #content .section-typography .explain {
    width:140px
}
#of_container .controls .of-typography-size {
    width:80px;
    float:left
}
#of_container .controls .of-typography-unit {
    width:50px;
    float:left
}
#of_container .controls .of-typography-face {
    width:100px;
    float:left
}
#of_container .controls .of-typography-style {
    width:80px;
    float:left
}
#of_container .controls .of-radio-img-img {
    border:3px solid #fff;
    margin:0 5px 10px 0;
    display:none;
    cursor:pointer;
}
#of_container .controls .of-radio-img-selected {
    border:3px solid #ccc
}
#of_container .controls .of-radio-img-img:hover {
    opacity:.8;
}
#of_container .controls .of-border-width {
    width:80px;
    float:left
}
#of_container .controls .of-border-style {
    width:120px;
    float:left
}
#of_container .group {
    padding-bottom:20px
}
#of_container .group h2 {
    display:none;
    border-bottom:3px solid #e7e7e7
}
#of_container .controls input:focus, #of_container select:focus, #of_container textarea:focus {
    background:#fff;
}
#of_container .accept {
    background: #DBF6BE no-repeat 10px center;
    border: solid #9BBF65;
    border-width: 0px 1px 1px 1px;
    color: #060;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
#of_container .warning {
    background: #ffeeee no-repeat 10px center;
    ;
    border: solid #dfbfbf;
    border-width: 0px 1px 1px 1px;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
#of_container .update_available {
    background: #FFFEEB no-repeat 10px center;
    border: solid #CCCCCC;
    border-width: 0px 1px 1px 1px;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
#of_container .of-save-popup {
    position:absolute;
    -moz-border-radius:12px;
    background:rgba(0, 0, 0, 0.4);
    color:#fff;
    font-size:24px;
    text-align:center;
    display:none
}
#of_container .of-save-save {
    background:url(images/accept.png) 20px 50% no-repeat;
    padding:30px 30px 30px 70px
}
#of_container .of-save-reset {
    background:url(images/warning.png) 20px 50% no-repeat;
    padding:30px 30px 30px 70px
}
.upload_button_div {
    margin-bottom: 10px;
}
.upload_button_div .image_reset_button {
    margin-left:10px
}
.upload-error {
    float:left;
    color:#666;
    font-size:10px;
    font-weight:bold;
    text-decoration:none;
    text-shadow:1px 1px 0 #FFFFFF;
    margin: 0 10px 0 0;
    padding:3px 10px;
    background:#FFDFEC;
    -moz-border-radius:4px
}
.reset-button {
    float:left;
}
.save_bar_top {
    background: #f3f3f3;
    border:solid #ccc;
    border-width:0px 1px 1px 1px;
    padding: 10px 20px 0px 20px;
    height: 35px;
    text-align: right;
    border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
}
.save_bar_left{
    border-width:0 0 1px 1px;
}
.save_bar_right{
    border-width:0 1px 1px 0;
    float: right;
}
.hide {
    display:none
}
.ajax-loading-img-top {
    margin: 8px 4px 0;
    float:left
}
.ajax-loading-img-bottom {
}
.of-option-image {
    max-width:340px;
}
#of_container .mini .controls select, #of_container #content .section .mini .controls {
    width: 70px;
}
#of_container .mini .controls input, #of_container #content .mini .controls {
    width: 70px;
}
#of_container #content .mini .explain {
    width:500px;
}
.of-notice {
    background: #ffd1d1;
    border:1px solid #DFA8A7;
    -moz-border-radius:8px;
    text-align: center;
    margin-bottom: 15px
}
/*-------------------------------------------------------------------------------------------*/
/* GENERAL STYLES */
/*-------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear {
    background: none;
    border: 0;
    clear: both;
    display: block;
    float: none;
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.theme-option{
    float: left;
}
.theme-notification{
    display: inline-block;
    max-width: 340px;
    width: 100%;
    margin: 15px 0;
}
.postbox-container{
    background: white;
    padding: 1.5em;
    background-color: white;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
}
.postbox-container h3{
    margin-top: 0;
    line-height: 1.2em;
}
.notification-header{
    height: 80px;
    background:#dfdfdf url("../../../../wp-admin/images/gray-grad.png") repeat-x left top;
    border: 1px solid #ccc;
    border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
}
span.wrap{
    margin-right: 0;
}
.notification-heading{
    margin: 0;
}
span.wrap h2{
    padding: 0;
    margin: 26px 0;
    text-align: center;
}
.notification-header .icon-option{
    float: right;
    height: 50px;
    width: 178px;
    background: url(images/inkthemeslogo.png) no-repeat;
    margin: 15px 0 0;
}
input[type="email"],input[type="text"]{
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    padding: 10px;
    color: #3d4142;
    width: 100%;
    max-width: 296px;
}
.form-container .button-primary{
    margin: 1em 0 .5em 0;  
}
.horizontal-line{
    border-bottom: 1px solid #d6d6d6;
    margin: 18px 0;
}
.sell-link {
margin:10px;
}
.sell-link right{float:right;}
.sell-link left {float:left;}
.colorway_advert {
margin: 25px 0px 20px 0px;
width: auto;
background-color: #a48868;
color: #fff;
width: 1122px;
padding-left: 15px;
overflow: hidden;
padding-top: 3px;
padding: 20px 0 20px 15px;
box-shadow: 0 0 6px rgba(0,0,0,.3);
}
.colorway_advert .colorway_block_wrapper{
    display: inline-block;
    width: 50%;
    background: url(../images/sep_r.png) 529px 13px no-repeat;
}
.colorway_advert .colorway_block_wrapper h3{

    font-size: 25px;
    margin-top: 26px;
    color: #fff;
}
.colorway_advert .colorway_block{
    width: 45%;
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
}
.colorway_advert .block_one{
}
.colorway_advert .block_two{
}
.colorway_advert .block_three{
}
.colorway_advert .colorway_block.block_four{
       width: 48%;
       margin-right: 0;
       text-align: center;
}
.colorway_advert .colorway_block.block_four img{
    max-width: 100%;
    margin-top: 26px;
}
.colorway_advert .colorway_block a {
margin-right:10px;
margin-left:5px;
}
.colorway_advert .colorway_block_wrapper .btn{
  display: inline-block;
  font-size: 18px;
  color: #444;
  display: inline-block;
  padding: 10px 32px;
  font-weight: 600;
  margin-top: 15px;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border-radius: 4px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
    webkit-box-shadow: 0 3px 0 #8d7559;
  -moz-box-shadow: 0 3px 0 #8d7559;
  box-shadow: 0 3px 0 #8d7559;
}
.colorway_advert .colorway_block_wrapper .btn.btn-demo{
      background-color: #f8d288;
      margin-left: 43px;
      margin-right: 12px;
}
.colorway_advert .colorway_block_wrapper .btn.btn-demo:hover{
    background-color: #FFCE4D;
}
.colorway_advert .colorway_block_wrapper .btn.btn-upgrade{
      background-color: #fff;
      color: #444;
}
.colorway_advert .colorway_block_wrapper .btn.btn-upgrade:hover{
      background-color: #E5A862;
}
.colorway_advert .colorway_block ul li{
    font-size: 16px;
    margin-bottom: 15px;
    margin-left: 5px;
    line-height: 24px;
}
.colorway_advert .colorway_block ul li .dashicons{
    margin: 4px 7px 13px 0;
    vertical-align:middle;
    font-size:19px;
    float: left;
}
.colorway_advert span {color: #BAF10B;}
.btn_upsell{float:right;}
.ui-tabs ul li .currunt,.ui-tabs ul li .active{background-color:#2B2121;} 
/************* option header ***************/
.colorway-header {
   background-color: #31a3dd;
	color: #fff;
	border: 1px solid #fff;
	border-bottom: 1px solid #fff;
	background-image: -webkit-gradient(linear, left 0%, left 100%, from(#31a3dd), to(#31a3dd));
	background-image: -webkit-linear-gradient(top, #31a3dd, 0%, #31a3dd, 100%);
	background-image: -moz-linear-gradient(top, #31a3dd 0%, #31a3dd 100%);
	background-image: linear-gradient(to bottom, #31a3dd 0%, #31a3dd 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3498db', endColorstr='#ff258cd1', GradientType=0);
	min-height: 62px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;   
	border-radius: 6px 6px 0px 0px;
	-webkit-box-shadow: inset 0px 1px 2px 0px rgba(255,255,255,0.3),0px 2px 2px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0px 1px 2px 0px rgba(255,255,255,0.3),0px 2px 2px 0px rgba(0,0,0,0.2);
	box-shadow: inset 0px 1px 2px 0px rgba(255,255,255,0.3),0px 2px 2px 0px rgba(0,0,0,0.2);
	margin-bottom:30px;
	overflow: hidden;
}

.colorway-header h2 span { float: left; 
	font-size:18px; 
	color:#FFF;
	font-size: 23px;
    font-weight: bold;
    line-height: 29px;
	padding-left:10px;
	padding-top: 3px;
}
.colorway-submenu-links{ float: right;    margin-right: 20px;  }
/******* Option panel tabs style start ***********/
 #colorway_wrap  {background-color:#fff;}
#options_tabs { width:95%; }
#colorway_wrap .ui-tabs .ui-tabs-nav  {
	
    margin-top: 0;
    list-style: none;
    position: relative;
    float: left;
    width: 180px;
    word-wrap: break-word;
	padding-left:0px;
	margin-right:30px;
	min-height:500px;
}

#nav li a {
    display: block;
    padding: 10px 15px;
    background: #E9E9E9;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #999;
    text-decoration: none;   
}

#colorway_wrap .ui-tabs .ui-tabs-nav li.active a {	
    font-family: Georgia;
	font-size: 17px;
	/* background-color: #31a3dd;
	color: #fff; */
	background-color: #C9D2D6;
	color: #130E0E;
	border: 1px solid #C9D2D6;		
}
#colorway_wrap .ui-tabs {    
min-height:500px; 
}
.pro_feature_div{
width: 166%;
background: #eee;
border: 1px solid #ddd;
padding: 13px 10px 11px 10px;
text-decoration: none;
}
.pro_feature_div span{
    float: right;
    margin-top: -5px !important;
}
.controls a.pro_link{
    text-decoration: none;
    color: #555;
    font-size: 14px;
}
